.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "indent": [
            "error",
            4
        ], // Отступ количество пробелов
        "semi": [
            2,
            "always"
        ], // Точка с запятой в конце строки
        // Ошибка при наличии пробела при обозночении функции, уберём её
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never"
            }
        ],
        // Использование двойных кавычек
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "multiline-ternary": [
            "error",
            "never"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "indent": "off", // Отступ количество пробелов
        "semi": [
            2,
            "always"
        ], // Точка с запятой в конце строки
        // Ошибка при наличии пробела при обозночении функции, уберём её
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never"
            }
        ],
        // Использование двойных кавычек
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "multiline-ternary": ["off"]
    }
}

.eslintrc.json (diff)
@@ -21,10 +21,7 @@
         }
     },
     "rules": {
-        "indent": [
-            "error",
-            4
-        ], // Отступ количество пробелов
+        "indent": "off", // Отступ количество пробелов
         "semi": [
             2,
             "always"
@@ -45,9 +42,6 @@
                 "allowTemplateLiterals": true
             }
         ],
-        "multiline-ternary": [
-            "error",
-            "never"
-        ]
+        "multiline-ternary": ["off"]
     }
 }
